{
    "hidefiles.configurationType": "local",
    "hidefiles.globalConfig": {
        "profiles": [
            {
                "name": "Default",
                "detail": "",
                "description": "Test",
                "hidden": [
                    ".vscode/"
                ]
            },
            {
                "name": "Strict",
                "detail": "Hide everything not immediately required",
                "hidden": [
                    "$Default",
                    "node_modules/",
                    "tools/",
                    ".editorconfig",
                    ".eslintrc.json",
                    ".gitignore",
                    ".prettierignore",
                    ".prettierrc",
                    "jest.config.ts",
                    "jest.preset.js",
                    "nx.json",
                    "package-lock.json",
                    "package.json",
                    "README.md",
                    "tsconfig.base.json",
                    "workspace.json",
                    "libs/ng-services/.eslintrc.json",
                    "libs/ng-services/jest.config.ts",
                    "libs/ng-services/project.json",
                    "libs/ng-services/README.md",
                    "libs/ng-services/tsconfig.json",
                    "libs/ng-services/tsconfig.lib.json",
                    "libs/ng-services/tsconfig.spec.json",
                    "libs/.gitkeep",
                    "apps/ng-server/.eslintrc.json",
                    "apps/ng-server/jest.config.ts",
                    "apps/ng-server/project.json",
                    "apps/ng-server/tsconfig.app.json",
                    "apps/ng-server/tsconfig.json",
                    "apps/ng-server/tsconfig.spec.json",
                    "apps/ng-server/src/assets/",
                    "apps/ng-server/src/environments/",
                    "apps/ng-server/src/account/account.controller.spec.ts",
                    "libs/core-shared/.eslintrc.json",
                    "libs/core-shared/jest.config.ts",
                    "libs/core-shared/package.json",
                    "libs/core-shared/project.json",
                    "libs/core-shared/README.md",
                    "libs/core-shared/tsconfig.json",
                    "libs/core-shared/tsconfig.lib.json",
                    "libs/core-shared/tsconfig.spec.json"
                ]
            }
        ]
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".vscode/": true,
        "node_modules/": true,
        "tools/": true,
        ".editorconfig": true,
        ".eslintrc.json": true,
        ".gitignore": true,
        ".prettierignore": true,
        ".prettierrc": true,
        "jest.config.ts": true,
        "jest.preset.js": true,
        "nx.json": true,
        "package-lock.json": true,
        "package.json": true,
        "README.md": true,
        "tsconfig.base.json": true,
        "workspace.json": true,
        "libs/ng-services/.eslintrc.json": true,
        "libs/ng-services/jest.config.ts": true,
        "libs/ng-services/project.json": true,
        "libs/ng-services/README.md": true,
        "libs/ng-services/tsconfig.json": true,
        "libs/ng-services/tsconfig.lib.json": true,
        "libs/ng-services/tsconfig.spec.json": true,
        "libs/.gitkeep": true,
        "apps/ng-server/.eslintrc.json": true,
        "apps/ng-server/jest.config.ts": true,
        "apps/ng-server/project.json": true,
        "apps/ng-server/tsconfig.app.json": true,
        "apps/ng-server/tsconfig.json": true,
        "apps/ng-server/tsconfig.spec.json": true,
        "apps/ng-server/src/assets/": true,
        "apps/ng-server/src/environments/": true,
        "apps/ng-server/src/account/account.controller.spec.ts": true,
        "libs/core-shared/.eslintrc.json": true,
        "libs/core-shared/jest.config.ts": true,
        "libs/core-shared/package.json": true,
        "libs/core-shared/project.json": true,
        "libs/core-shared/README.md": true,
        "libs/core-shared/tsconfig.json": true,
        "libs/core-shared/tsconfig.lib.json": true,
        "libs/core-shared/tsconfig.spec.json": true
    },
    "hidefiles.selectedProfile": "Strict"
}